<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseFont_Medium"
    android:id="@+id/tv_move"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="1dp"
    android:gravity="center"
    android:background="@drawable/bg_round_yellow_12dp"
    android:paddingHorizontal="12dp"
    android:paddingVertical="4dp"
    android:textSize="14sp"
    tools:text="Overgrow"
    android:textColor="@color/white">

</TextView>